[System]
Name='FIScuaca'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='suhu'
Range=[0 45]
NumMFs=3
MF1='rendah':'trimf',[0 15 15]
MF2='sedang':'trimf',[13.5 30 30]
MF3='tinggi':'trimf',[28.5 45 45]

[Input2]
Name='kelembaban'
Range=[0 45]
NumMFs=3
MF1='rendah':'trimf',[0 15 15]
MF2='tinggi':'trimf',[28.5 45 45]
MF3='sedang':'trimf',[13.5 30 30]

[Input3]
Name='angin'
Range=[0 30]
NumMFs=3
MF1='rendah':'trimf',[0 10 10]
MF2='tinggi':'trimf',[18 30 30]
MF3='sedang':'trimf',[8 20 20]

[Output1]
Name='cuaca'
Range=[0 30]
NumMFs=3
MF1='hujan':'trimf',[0 10 10]
MF2='berawan':'trimf',[10 20 20]
MF3='cerah':'trimf',[20 30 30]

[Rules]
1 1 1, 1 (1) : 1
1 1 3, 2 (1) : 1
1 1 2, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 3, 2 (1) : 1
1 3 2, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 3, 2 (1) : 1
1 2 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 3, 2 (1) : 1
2 1 2, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 2, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 3, 2 (1) : 1
3 1 2, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 3, 3 (1) : 1
3 3 2, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 3, 3 (1) : 1
3 2 2, 3 (1) : 1
